[defaults]
interpreter_python = /usr/bin/python3
inventory = hosts
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
retry_files_enabled = false
# vault_password_file = .vault-password.txt

[ssh_connection]
pipelining = true
